# quickflick-be

./: pom.xml  startup.sh
src/main/java/md/cernev/quickflick/: QuickFlickApplication.java
src/main/java/md/cernev/quickflick/ai/: AIProcessor.java  OpenAIProcessorImpl.java
src/main/java/md/cernev/quickflick/aws/: AWSDynamoDb.java  AWSS3.java  AWSTranscribe.java
src/main/java/md/cernev/quickflick/configuration/: AwsConfiguration.java  StorageConfiguration.java  WebConfiguration.java
src/main/java/md/cernev/quickflick/controller/: HealthCheckController.java  QuickFlickController.java  TikTokController.java
src/main/java/md/cernev/quickflick/dto/: TranscriptionDto.java
src/main/java/md/cernev/quickflick/entity/: TranscriptionEntity.java
src/main/java/md/cernev/quickflick/processor/: Processor.java
src/main/java/md/cernev/quickflick/reactive/controller/: QuickFlickReactiveController.java
src/main/java/md/cernev/quickflick/reactive/scrapper/: TikTokReactiveScrapper.java
src/main/java/md/cernev/quickflick/reactive/storage/: AWSReactiveStorageService.java
src/main/java/md/cernev/quickflick/reactive/transcriber/: AWSReactiveTranscriber.java
src/main/java/md/cernev/quickflick/scrapper/: InstagramScrapper.java  Scrapper.java  ShortsScrapper.java  TikTokScrapper.java
src/main/java/md/cernev/quickflick/service/: QuickFlickService.java  QuickFlickServiceImpl.java
src/main/java/md/cernev/quickflick/storage/: AWSStorageService.java  LocalStorageService.java  StorageService.java
src/main/java/md/cernev/quickflick/transcriber/: AWSTranscriber.java  LocalTranscriber.java  TikTokTranscriber.java  Transcriber.java  VideoTranscriber.java
src/main/java/md/cernev/quickflick/util/: Format.java
src/test/java/md/cernev/quickflick/: QuickFlickApplicationTests.java
